﻿<!DOCTYPE html>
<html lang="en">
<head><!--מעודכן-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        מעגלים - שיווק בקר בע"מ
    </title>
    <meta name="description" content="">
    <meta name="author" content="">


    <!-- Favicons
         <meta property="og:image:type" content="img2/לוגו מעגלים.png">
            ================================================== -->
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/apple-touch-icon-114x114.png">


    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Stylesheet
        ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    <link href="css/StyleSheet.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">

    <!-- add icon link -->
    <link rel="icon" href="img2/לוגו מעגלים.png"
          type="image/x-icon">
    
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- Navigation
        ==========================================-->
    <nav id="menu" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                <a class="navbar-brand page-scroll logo" href="#page-top">
                    <img src="img2/לוגו מעגלים.png" />
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#about" class="page-scroll"><p>קצת עלינו</p></a></li>
                    <li><a href="#services" class="page-scroll"><p>המשקים שלנו</p></a></li>
                    <li><a href="#oldmeat" class="page-scroll"><p>בשר מיושן</p></a></li>
                    <li><a href="#pricing" class="page-scroll"><p>מחירון</p></a></li>
                    <li><a href="#contact" class="page-scroll"><p id="con">יצירת קשר</p></a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <!-- Header -->
    <header id="header">


        <div class="intro">
            <div class="overlay">
                <div class="container">
                    <div class="row">
                        <div class="intro-text">
                            <h1>מעגלים</h1>
                            <h3>שיווק בשר בע"מ</h3>

                            <div class="slideshow-container">

                                <div class="mySlides">

                                    <img src="img2/פרות2.jpg" />
                                </div>

                                <div class="mySlides">

                                    <img src="img2/פרות4.jpg" />
                                </div>

                                <div class="mySlides">
                                    <img src="img2/פרות5.jpg" />
                                </div>

                                <div class="mySlides">
                                    <img src="img2/פרות רמת הגולן.jpg" />
                                </div>

                            </div>
                            <br>

                            <div style="text-align:center">
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                                <span class="dot"></span>
                            </div>

                            <script>
                                var slideIndex = 0;
                                showSlides();

                                function showSlides() {
                                    var i;
                                    var slides = document.getElementsByClassName("mySlides");
                                    var dots = document.getElementsByClassName("dot");
                                    for (i = 0; i < slides.length; i++) {
                                        slides[i].style.display = "none";
                                    }
                                    slideIndex++;
                                    if (slideIndex > slides.length) { slideIndex = 1 }
                                    for (i = 0; i < dots.length; i++) {
                                        dots[i].className = dots[i].className.replace(" active", "");
                                    }
                                    slides[slideIndex - 1].style.display = "block";
                                    dots[slideIndex - 1].className += " active";
                                    setTimeout(showSlides, 8000); // Change image every 8 seconds
                                }
                            </script>
                            <a href="#contact" class="btn btn-custom btn-lg page-scroll">ליצירת קשר</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <div id="about">
        <div class="container">
            <div class="section-title text-center center">
                <h2>קצת עלינו</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-xs-12 col-md-6"> <img src="img2/nof2.jpg" class="img-responsive thumbnail" alt=""> </div>
                <div class="col-xs-12 col-md-6">
                    <div class="about-text">

                        <p dir="rtl">
                            חברת "מעגלים שיווק בקר" הוקמה בשנת 2014 במטרה לגדל ולשווק בקר ישראלי באיכות ובסטנדרטים הגבוהים ביותר.
                            החברה מפעילה חמישה אתרים של רפתות מרחביות, בהן גדל בקר מקומי שמקורו בזנים ישראלים בלבד (Hollshtein-Friesian).
                        </p>

                        <br />

                        <p dir="rtl">
                            את הבקר מגדלים המגדלים השותפים שלנו, תוך פיקוח וטרינרי ותזונאי צמוד ותוך שמירה מקסימאלית על רווחת בעלי החיים שהיא ערך מרכזי עבור החברה.
                            מטרת העל של החברה היא לספק ללקוחותינו מוצרי בשר ישראלי טרי באיכות הגבוהה ביותר.
                            החברה מספקת בשר פרימיום טרי ואיכותי ל-75 אטליזים מובחרים ברחבי הארץ, וכן ישירות לבתי לקוחות.
                        </p>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Services Section -->
    <div id="services" class="text-center">
        <div class="container">
            <div class="col-md-10 col-md-offset-1 section-title">
                <br><br><br>
                <h2>המשקים שלנו</h2>
                <hr>
            </div>
            <div class="row">
                <div class="col-sm-12 col-md-4">
                    <img src="img2/cow.jpg" />
                    <h3>משק בן ישי ומשק בורן</h3>
                    <h4>כפר יחזקאל</h4>
                    <hr class="visible-sm visible-xs" />
                </div>

                <div class="col-sm-12 col-md-4">
                    <img src="img2/cow.jpg" />
                    <h3>משק פניני</h3>
                    <h4>תל עדשים</h4>
                    <div class="vl hidden-sm hidden-xs"></div>
                    <hr class="visible-sm visible-xs" />

                </div>

                <div class="col-sm-12 col-md-4">
                    <img src="img2/cow.jpg" />
                    <h3>משק אבנד ומשק גולדנברג</h3>
                    <h4>רמת צבי</h4>
                    <div class="vl hidden-sm hidden-xs"></div>


                </div>
            </div>

        </div>
    </div>



    <!-- oldmeat Section -->
    <div id="oldmeat">
        <div class="container">
            <div class="section-title text-center center">
                <h2>בשר מיושן : המומחיות שלנו</h2>
                <hr class="kav">
            </div>
            <div row>
                <div class="col-xs-12 col-md-12">
                    <p dir="rtl">
                        הייחודיות שלנו - נתחים מובחרים בשיטת יישון יבש.
                        אנו דוגלים בשיטת יישון יבש עבור הנתחים המובחרים ביותר שלנו ונותנים שירות יישון מקצועי עם בקרת איכות ברמה הגבוהה ביותר.
                        ניתן להזמין נתחים ביישון יבש בין 21 ל-51 ימי יישון.
                        תקופת היישון משתנה בהתאם למספר פרמטרים - סוג הבקר, גודל הנתח, כמות ופיזור השומן ועוד...
                    </p>


                </div>
            </div>
                <div class="row">
                    <div class="col-xs-12 col-md-6">

                        <img src="img2/בשר מיושן.jpeg" class="img-responsive thumbnail" alt="">
                    </div>
                    <div class="col-xs-12 col-md-6">
                        <div class="about-text">
                            <h4 dir="rtl">מה הוא יישון יבש?</h4>
                            <p dir="rtl">
                                יישון בשר לאומצות בסגנון הקלאסי הישן (כמותן ניתן להשיג כיום רק במסעדות יוקרה או באטליזים מובחרים) מיושן באוויר פתוח בטמפרטורה של 2°-3°  ובלחות יחסית של 85%. במשך זמן היישון הבשר מאבד נוזלים )כחמישית ממשקלו), מה שגורם לחומרי הטעם שבו להיות מרוכזים יותר. סביב הבשר נוצר קרום בלתי אכיל שיש להסיר. שיטה זו קרויה יישון יבש (dry aging) בשל איבוד המשקל, הזמן הארוך הנדרש ושטח האחסנה הגדול בטמפרטורה נמוכה ולחות מבוקרת (נדרש שטח גדול כי יש להבטיח זרימת אוויר סביב נתחי הבשר ואי אפשר, לכן, לתלות אותם בצפיפות), בשר זה יקר יותר.
                                ניתן ליישן בשיטה זו רק בשר באיכות גבוהה משום שנדרשת תכולת שומן גבוהה ופיזור אחיד של השומן בנתחי הבשר. משך היישון המקובל בשיטה זו 15 - 28 ימים. ישנן מסעדות המיישנות נתחים יותר מ-28 ימים, כשהמובילה כרגע היא Dallas Chop House בטקסס שהגישה סטייק שיושן 459 ימים. החל מהשבוע הרביעי ליישון ניתן למצוא על הנתח בקטריות מסוג Penicillium Nalgiovense שאחראיות על טעמים דומים לאלו הנמצאים בגבינות כחולות. החיידקים העיקריים המתרבים בבשר בקר במהלך יישון יבש הם אירובים (צורכי חמצן) מהסוג פסאודומונס (pseudomonas).
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </div>





    <!-- Pricing Section -->
    <div id="pricing" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>מחירון</h2><hr>
                <img src="img2/f7df0cf9-378b-43bd-817e-d829066e1be4.jpg" />
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-table">
                        <div class="plan-name">
                            <h3>טחון</h3>
                        </div>
                        <div class="plan-list">
                            <ul>
                                <li><strong>בשר טחון טרי - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong>המבורגר - </strong> 72 ש"ח/לק"ג</li>
                                <li><strong>קבב - </strong> 72 ש"ח/לק"ג</li>
                            </ul>

                        </div>
                        <div class="plan-name">
                            <h3>שונות</h3>
                        </div>
                        <div class="plan-list">
                            <ul>
                                <li><strong>בריסקט - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong> כף - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong>צ'ק - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong>אסאדו - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong>פילה מדומה - </strong> 70 ש"ח/לק"ג</li>
                                <li><strong>צלעות - </strong> 80 ש"ח/לק"ג</li>
                                <li><strong>צוואר - </strong> 60 ש"ח/לק"ג</li>
                                <li><strong>טומהוק - </strong> 155 ש"ח/לק"ג</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-table">
                        <div class="plan-name">
                            <h3>בשר מיושן</h3>
                        </div>

                        <div class="plan-list">
                            <ul>
                                <li><strong>אנטריקוט - </strong> 170 ש"ח/לק"ג</li>
                                <li><strong> סינטה - </strong> 155 ש"ח/לק"ג</li>
                                <li><strong>פילה - </strong> 200 ש"ח/לק"ג</li>
                                <li><strong>נתח קצבים - </strong> 115 ש"ח/לק"ג</li>
                                <li><strong>פילה שייטל - </strong> 130 ש"ח/לק"ג</li>
                                <li><strong>פיקניה - </strong> 75 ש"ח/לק"ג</li>
                                <li><br /></li>
                            </ul>
                            <div class="plan-name">
                                <h3>נתחים על העצם</h3>
                            </div>
                            <div class="plan-list">
                                <ul>
                                    <li><strong>ניו יורק - </strong> 130 ש"ח/לק"ג</li>
                                    <li><strong>טי בון - </strong> 145 ש"ח/לק"ג</li>
                                    <li><strong>פורטר האוס - </strong> 160 ש"ח/לק"ג</li>
                                    <li><strong>פריים ריב - </strong> 134 ש"ח/לק"ג</li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>
    <!-- Contact Section -->
    <div id="contact" class="text-center">
        <div class="container">
            <div class="section-title center">
                <h2>יצירת קשר</h2>
                <hr>
            </div>
            <div class="col-md-8 col-md-offset-2">
                <form name="sentMessage" id="contactForm" novalidate>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="email" id="email" class="form-control" placeholder="מייל" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" id="name" class="form-control" placeholder="שם" required="required">
                                <p class="help-block text-danger"></p>
                            </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea name="message" id="message" class="form-control" rows="4" placeholder="הודעה" required></textarea>
                        <p class="help-block text-danger"></p>
                    </div>
                    <div id="success"></div>
                    <button type="submit" class="btn btn-custom btn-lg">שלח</button>
                </form>
                <div class="social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery.1.11.1.js"></script>
    <script type="text/javascript" src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/SmoothScroll.js"></script>
    <script type="text/javascript" src="js/jqBootstrapValidation.js"></script>
    <script type="text/javascript" src="js/contact_me.js"></script>
    <script type="text/javascript" src="js/main.js"></script>

</body>
</html>