﻿* {
    font-family: 'Varela Round', sans-serif;
}

.logo img {
    height: 130px;
    width: 160px;
    padding: 15px;
}

@media screen and (max-width:767px){
    .logo img {
        height: 50px;
        width: 80px;
        padding: 0px;
        margin:2.5px;
    }
    #menu a.navbar-brand {
        padding: 0px;
        padding-left: 20px;
    }
}

* {
    box-sizing: border-box;
    
}
#page-top {
    background: url('../img2/שיש חדשש.jpg') center center;
    background-color: #e5e5e5;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
    height: 100%;
}
}

body {
    font-family: Verdana, sans-serif;
    
}

.mySlides {
    display: none;
}

img {
    vertical-align: middle;
    
}

/* Slideshow container */
.slideshow-container {
    max-width: 820px;
    position: relative;
    margin: auto;
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* The dots/bullets/indicators */
.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 10s ease;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 15s;
    animation-name: fade;
    animation-duration: 8s;
}

@-webkit-keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
    .text {
        font-size: 11px
    }
}

.row >p{
    text-align:center;
}

.vl {
    border-left: 6px solid black;
    height: 200px;
    position: absolute;
    left: 0%;
    margin-left: -3px;
    top: 0;
}


.plan-name {
    color: white;
    background-color: #444;
    font-weight: bold;
}

.plan-name h3 {
        color: white;
       
}

.mySlides img {
    border: 1.5px solid black;
    width: 80%;
    height: 100%;
    border-radius: 20px;
}
.mySlides {
    height: 400px;
}

@media screen and (max-width:767px) {
    .mySlides {
        height: 200px;
        width: 300px;
        display: block;
        margin-right: auto;
        margin-left: auto;
    }
}





#oldmeat {
    padding: 50px;
}
#pricing {
    padding: 50px;
}
#con{
    color:red;
    font-weight:bolder;
}
#oldmeat p,h4 {
    line-height: 24px;
    margin: 30px 0;
    color: black;
    font-weight: bold;
    font-size: medium;
}
#oldmeat h4{
    text-decoration:underline;
}
#oldmeat img {
    line-height: 24px;
    margin: 90px 0;

}



#oldmeat img {
    height:100%;
    width: 100%;
    padding: 15px;
}

@media screen and (max-width:767px) {
    #oldmeat img {
        height: 100%;
        width: 100%;
       
    }
}
.section-title > img {
    height: 60%;
    width: 60%;
    display: inline-block;
    border-radius: 20px;
    padding: 0px;
    margin-bottom: 20px;
    border: 1px solid black;
}

@media screen and (max-width:767px) {
    .section-title > img {
        height: 100%;
        width: 100%;
    }
}



